package com.company;

public class Main {
    public static void main(String[] args) {
        pattern7(5);
    }

    static void pattern1(int n){
        for(int row = 0; row < n; row++){
            for (int col = 0; col < n; col++) {
                System.out.print("*");
            }
            //for new line
            System.out.println();
        }
    }

    static void pattern2(int n){
        for (int row = 0; row < n; row++)
        {
            for (int j = 0; j < row; j++)
            {
                System.out.print("* ");
            }
            // When one row is printed, we need to add new line;
            System.out.println();
        }
    }

    static void pattern3(int n)
    {
        for (int row = n; row >= 1; row--) {
            for (int col = 0; col < row; col++) {
                System.out.print("*");
            }
            //When one row is printed then add new line;
            System.out.println();
        }
    }


    static void pattern4(int n)
    {
        for (int row = 0; row <= n; row++) {
            for (int col = 1; col <= row; col++) {
                System.out.print(col);
            }
            // After printed 1 row then take a space;
            System.out.println();
        }
    }

    static void pattern5(int n)
    {
        for (int row = 1; row <= 2*n; row++)
        {
            int TotalcolsINrow = n<row ? 2*n-row :row;
            for (int col = 1; col <= TotalcolsINrow; col++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    public static void pattern6(int n)
    {
        for (int row = 0; row < n ; row++)
        {
            for (int col = 0; col <=n ; col++)
            {
                if(row+col<n)
                {
                    System.out.print(" ");
                }
                else
                {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }

    static void pattern7(int n)
    {
        for (int row = n; row >=0 ; row--)
        {
            for (int space = 0; space <n-row ; space++)
            {
                System.out.print(" ");
            }
            for (int col = 0; col <row; col++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
    
    static void pattern8(int n)
    {
        for (int row = 0; row < n; row++) 
        {
            for (int space = 0; space < n-row; space++) 
            {
                System.out.print(" ");
            }
            for (int col = 0; col < 2*row-1; col++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
    
    static void pattern9(int n)
    {
        for (int row = n; row > 0; row--)
        {
            for (int space = 0; space < n-row; space++)
            {
                System.out.print(" ");
            }
            for(int col=0; col<2*row-1; col++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    static void pattern10(int n)
    {
        for (int row = 1; row < n; row++)
        {
            for (int space = 0; space < n-row; space++)
            {
                System.out.print(" ");
            }
            for (int col = 0; col < row; col++)
            {
                System.out.print(" *");
            }
            System.out.println();
        }
    }
    
    static void pattern11(int n)
    {
        for (int row = n; row > 0; row--)
        {
            for (int space = 0; space < n-row; space++) 
            {
                System.out.print(" ");
            }
            for (int col = 0; col < row; col++)
            {
                System.out.print(" *");
            }
            System.out.println();
        }
    }
    
    static void pattern12(int n)
    {
        for (int row = n; row >0 ; row--)
        {
            for (int space = 0; space < n-row; space++)
            {
                System.out.print(" ");
            }
            for (int col = 0; col < row; col++)
            {
                System.out.print(" *");
            }
            System.out.println();
        }

        for (int row = 1; row <= n; row++)
        {
            for (int space = 0; space < n-row; space++)
            {
                System.out.print(" ");
            }
            for (int col = 0; col < row; col++)
            {
                System.out.print(" *");
            }
            System.out.println();

        }
    }

    // Solve pattern 12 in Three Loop
    
    static void pattern12(int n)
    {
        for (int row = 0; row < 2*n; row++)
        {
            int TotalcolsINrow = n>row ? n-row: row-n+1;
            int NoOfSpaces = n - TotalcolsINrow;
            for (int space = 0; space < NoOfSpaces; space++)
            {
                System.out.print(" ");
            }
            for (int col = 0; col <TotalcolsINrow; col++)
            {
                System.out.print(" *");
            }

            System.out.println();
        }
    }

}
